SUPABASE_URL=https://sjfhlsbrmitqwpyavlud.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmhsc2JybWl0cXdweWF2bHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODQ4MDgsImV4cCI6MjA1MDk2MDgwOH0.ifoSCJvtQO-ApHmDO3hlodfNr-hXt3vPDnqvUwd-tVo
PORT=3000
VITE_API_URL=https://your-render-url.onrender.com/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmhsc2JybWl0cXdweWF2bHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODQ4MDgsImV4cCI6MjA1MDk2MDgwOH0.ifoSCJvtQO-ApHmDO3hlodfNr-hXt3vPDnqvUwd-tVo
VITE_SUPABASE_URL=https://sjfhlsbrmitqwpyavlud.supabase.co